2022-06-24 09:47:04.312287	[34mINFO[0m	Initialized Docker Handler (version: 1.40)
2022-06-24 09:47:04.312424	[34mINFO[0m	Build Time: 2022-06-24 09:41:43.138071107 +0000 UTC
2022-06-24 09:47:04.312537	[34mINFO[0m	Arguments [cluster:default coverageTest:false defaultCapabilitiesPosture:block defaultFilePosture:block defaultNetworkPosture:block enableKubeArmorHostPolicy:false enableKubeArmorPolicy:true enableKubeArmorVm:false gRPC:32767 host:VM1 hostDefaultCapabilitiesPosture:block hostDefaultFilePosture:block hostDefaultNetworkPosture:block hostVisibility:default k8s:true logPath:/tmp/kubearmor.log seLinuxProfileDir:/tmp/kubearmor.selinux visibility:process,file,network,capabilities]
2022-06-24 09:47:04.312760	[34mINFO[0m	Configuration [{Cluster:default Host:VM1 GRPC:32767 LogPath:/tmp/kubearmor.log SELinuxProfileDir:/tmp/kubearmor.selinux Visibility:process,file,network,capabilities HostVisibility:default Policy:true HostPolicy:true KVMAgent:false K8sEnv:true DefaultFilePosture:block DefaultNetworkPosture:block DefaultCapabilitiesPosture:block HostDefaultFilePosture:block HostDefaultNetworkPosture:block HostDefaultCapabilitiesPosture:block CoverageTest:false}]
2022-06-24 09:47:04.312824	[34mINFO[0m	Final Configuration [{Cluster:default Host:VM1 GRPC:32767 LogPath:/tmp/kubearmor.log SELinuxProfileDir:/tmp/kubearmor.selinux Visibility:process,file,network,capabilities HostVisibility:none Policy:true HostPolicy:true KVMAgent:false K8sEnv:true DefaultFilePosture:block DefaultNetworkPosture:block DefaultCapabilitiesPosture:block HostDefaultFilePosture:block HostDefaultNetworkPosture:block HostDefaultCapabilitiesPosture:block CoverageTest:false}]
2022-06-24 09:47:04.313517	[34mINFO[0m	Initialized Kubernetes client
2022-06-24 09:47:04.313572	[34mINFO[0m	Started to monitor node events
2022-06-24 09:47:05.313778	[34mINFO[0m	The node information is not available
2022-06-24 09:47:06.314454	[34mINFO[0m	The node information is not available
2022-06-24 09:47:07.314870	[34mINFO[0m	The node information is not available
2022-06-24 09:47:08.315191	[34mINFO[0m	The node information is not available
2022-06-24 09:47:09.315989	[34mINFO[0m	The node information is not available
2022-06-24 09:47:10.316185	[34mINFO[0m	The node information is not available
2022-06-24 09:47:11.316405	[34mINFO[0m	The node information is not available
2022-06-24 09:47:12.318112	[34mINFO[0m	The node information is not available
2022-06-24 09:47:13.318710	[34mINFO[0m	The node information is not available
2022-06-24 09:47:14.319573	[34mINFO[0m	The node information is not available
2022-06-24 09:47:15.320083	[34mINFO[0m	The node information is not available
2022-06-24 09:47:16.321150	[34mINFO[0m	The node information is not available
2022-06-24 09:47:17.321401	[34mINFO[0m	The node information is not available
2022-06-24 09:47:18.321612	[34mINFO[0m	The node information is not available
2022-06-24 09:47:19.322641	[34mINFO[0m	The node information is not available
2022-06-24 09:47:20.322847	[34mINFO[0m	The node information is not available
2022-06-24 09:47:21.323256	[34mINFO[0m	The node information is not available
2022-06-24 09:47:22.323946	[34mINFO[0m	The node information is not available
2022-06-24 09:47:23.324207	[34mINFO[0m	The node information is not available
2022-06-24 09:47:24.324748	[34mINFO[0m	The node information is not available
2022-06-24 09:47:25.325393	[34mINFO[0m	The node information is not available
2022-06-24 09:47:26.325759	[34mINFO[0m	The node information is not available
2022-06-24 09:47:27.326875	[34mINFO[0m	The node information is not available
2022-06-24 09:47:28.333577	[34mINFO[0m	The node information is not available
2022-06-24 09:47:29.335804	[34mINFO[0m	The node information is not available
2022-06-24 09:47:30.335980	[34mINFO[0m	The node information is not available
2022-06-24 09:47:31.336226	[34mINFO[0m	The node information is not available
2022-06-24 09:47:32.337283	[34mINFO[0m	The node information is not available
2022-06-24 09:47:33.337520	[34mINFO[0m	The node information is not available
2022-06-24 09:47:34.338549	[34mINFO[0m	The node information is not available
2022-06-24 09:47:35.338789	[34mINFO[0m	The node information is not available
2022-06-24 09:47:36.339077	[34mINFO[0m	The node information is not available
2022-06-24 09:47:37.339376	[34mINFO[0m	The node information is not available
2022-06-24 09:47:38.339478	[34mINFO[0m	The node information is not available
2022-06-24 09:47:39.340640	[34mINFO[0m	The node information is not available
2022-06-24 09:47:40.340823	[34mINFO[0m	The node information is not available
2022-06-24 09:47:41.341064	[34mINFO[0m	The node information is not available
2022-06-24 09:47:42.341330	[34mINFO[0m	The node information is not available
2022-06-24 09:47:43.341518	[34mINFO[0m	The node information is not available
2022-06-24 09:47:44.342201	[34mINFO[0m	The node information is not available
2022-06-24 09:47:45.342432	[34mINFO[0m	The node information is not available
2022-06-24 09:47:46.342632	[34mINFO[0m	The node information is not available
2022-06-24 09:47:47.342844	[34mINFO[0m	The node information is not available
2022-06-24 09:47:48.343101	[34mINFO[0m	The node information is not available
2022-06-24 09:47:49.343655	[34mINFO[0m	The node information is not available
2022-06-24 09:47:50.344120	[34mINFO[0m	The node information is not available
2022-06-24 09:47:51.344368	[34mINFO[0m	The node information is not available
2022-06-24 09:47:52.344634	[34mINFO[0m	The node information is not available
2022-06-24 09:47:53.344865	[34mINFO[0m	The node information is not available
2022-06-24 09:47:54.345290	[34mINFO[0m	The node information is not available
2022-06-24 09:47:55.345530	[34mINFO[0m	The node information is not available
2022-06-24 09:47:56.346352	[34mINFO[0m	The node information is not available
2022-06-24 09:47:57.346579	[34mINFO[0m	The node information is not available
2022-06-24 09:47:58.346822	[34mINFO[0m	The node information is not available
2022-06-24 09:47:59.347240	[34mINFO[0m	The node information is not available
2022-06-24 09:48:00.347515	[34mINFO[0m	The node information is not available
2022-06-24 09:48:01.347724	[34mINFO[0m	The node information is not available
2022-06-24 09:48:02.348862	[34mINFO[0m	The node information is not available
2022-06-24 09:48:03.349180	[34mINFO[0m	The node information is not available
2022-06-24 09:48:04.349567	[34mINFO[0m	The node information is not available
2022-06-24 09:48:05.349765	[34mINFO[0m	The node information is not available, terminating KubeArmor
2022-06-24 09:48:05.349843	[34mINFO[0m	Terminated KubeArmor
2022-06-24 09:48:06.350030	[34mINFO[0m	Waiting for routine terminations
2022-06-24 09:48:06.409860	[34mINFO[0m	Initialized Docker Handler (version: 1.40)
2022-06-24 09:48:06.409965	[34mINFO[0m	Build Time: 2022-06-24 09:41:43.138071107 +0000 UTC
2022-06-24 09:48:06.410026	[34mINFO[0m	Arguments [cluster:default coverageTest:false defaultCapabilitiesPosture:block defaultFilePosture:block defaultNetworkPosture:block enableKubeArmorHostPolicy:false enableKubeArmorPolicy:true enableKubeArmorVm:false gRPC:32767 host:VM1 hostDefaultCapabilitiesPosture:block hostDefaultFilePosture:block hostDefaultNetworkPosture:block hostVisibility:default k8s:true logPath:/tmp/kubearmor.log seLinuxProfileDir:/tmp/kubearmor.selinux visibility:process,file,network,capabilities]
2022-06-24 09:48:06.410114	[34mINFO[0m	Configuration [{Cluster:default Host:VM1 GRPC:32767 LogPath:/tmp/kubearmor.log SELinuxProfileDir:/tmp/kubearmor.selinux Visibility:process,file,network,capabilities HostVisibility:default Policy:true HostPolicy:true KVMAgent:false K8sEnv:true DefaultFilePosture:block DefaultNetworkPosture:block DefaultCapabilitiesPosture:block HostDefaultFilePosture:block HostDefaultNetworkPosture:block HostDefaultCapabilitiesPosture:block CoverageTest:false}]
2022-06-24 09:48:06.410153	[34mINFO[0m	Final Configuration [{Cluster:default Host:VM1 GRPC:32767 LogPath:/tmp/kubearmor.log SELinuxProfileDir:/tmp/kubearmor.selinux Visibility:process,file,network,capabilities HostVisibility:none Policy:true HostPolicy:true KVMAgent:false K8sEnv:true DefaultFilePosture:block DefaultNetworkPosture:block DefaultCapabilitiesPosture:block HostDefaultFilePosture:block HostDefaultNetworkPosture:block HostDefaultCapabilitiesPosture:block CoverageTest:false}]
2022-06-24 09:48:06.410472	[34mINFO[0m	Initialized Kubernetes client
2022-06-24 09:48:06.410509	[34mINFO[0m	Started to monitor node events
2022-06-24 09:48:07.410671	[34mINFO[0m	The node information is not available
2022-06-24 09:48:08.411534	[34mINFO[0m	The node information is not available
2022-06-24 09:48:09.411705	[34mINFO[0m	The node information is not available
2022-06-24 09:48:10.412619	[34mINFO[0m	The node information is not available
2022-06-24 09:48:11.413636	[34mINFO[0m	The node information is not available
2022-06-24 09:48:12.413914	[34mINFO[0m	The node information is not available
2022-06-24 09:48:13.414239	[34mINFO[0m	The node information is not available
2022-06-24 09:48:14.414419	[34mINFO[0m	The node information is not available
2022-06-24 09:48:15.414575	[34mINFO[0m	The node information is not available
2022-06-24 09:48:16.415694	[34mINFO[0m	The node information is not available
2022-06-24 09:48:17.416042	[34mINFO[0m	The node information is not available
2022-06-24 09:48:18.416261	[34mINFO[0m	The node information is not available
2022-06-24 09:48:19.417442	[34mINFO[0m	The node information is not available
2022-06-24 09:48:20.417831	[34mINFO[0m	The node information is not available
2022-06-24 09:48:21.418625	[34mINFO[0m	The node information is not available
2022-06-24 09:48:22.418873	[34mINFO[0m	The node information is not available
2022-06-24 09:48:23.419072	[34mINFO[0m	The node information is not available
2022-06-24 09:48:24.419974	[34mINFO[0m	The node information is not available
2022-06-24 09:48:25.420202	[34mINFO[0m	The node information is not available
2022-06-24 09:48:26.420663	[34mINFO[0m	The node information is not available
2022-06-24 09:48:27.421669	[34mINFO[0m	The node information is not available
2022-06-24 09:48:28.421858	[34mINFO[0m	The node information is not available
2022-06-24 09:48:29.422081	[34mINFO[0m	The node information is not available
2022-06-24 09:48:30.422530	[34mINFO[0m	The node information is not available
2022-06-24 09:48:31.423494	[34mINFO[0m	The node information is not available
2022-06-24 09:48:32.426291	[34mINFO[0m	The node information is not available
2022-06-24 09:48:33.426466	[34mINFO[0m	The node information is not available
2022-06-24 09:48:34.427663	[34mINFO[0m	The node information is not available
2022-06-24 09:48:35.428585	[34mINFO[0m	The node information is not available
2022-06-24 09:48:36.429633	[34mINFO[0m	The node information is not available
2022-06-24 09:48:37.429815	[34mINFO[0m	The node information is not available
2022-06-24 09:48:38.430144	[34mINFO[0m	The node information is not available
2022-06-24 09:48:39.430422	[34mINFO[0m	The node information is not available
2022-06-24 09:48:40.432202	[34mINFO[0m	The node information is not available
2022-06-24 09:48:41.433618	[34mINFO[0m	The node information is not available
2022-06-24 09:48:42.433795	[34mINFO[0m	The node information is not available
2022-06-24 09:48:43.433943	[34mINFO[0m	The node information is not available
2022-06-24 09:48:44.434254	[34mINFO[0m	The node information is not available
2022-06-24 09:48:45.435248	[34mINFO[0m	The node information is not available
2022-06-24 09:48:46.435589	[34mINFO[0m	The node information is not available
2022-06-24 09:48:47.435975	[34mINFO[0m	The node information is not available
2022-06-24 09:48:48.437231	[34mINFO[0m	The node information is not available
2022-06-24 09:48:49.437453	[34mINFO[0m	The node information is not available
2022-06-24 09:48:50.437796	[34mINFO[0m	The node information is not available
2022-06-24 09:48:51.438588	[34mINFO[0m	The node information is not available
2022-06-24 09:48:52.440183	[34mINFO[0m	The node information is not available
2022-06-24 09:48:53.440326	[34mINFO[0m	The node information is not available
2022-06-24 09:48:54.440587	[34mINFO[0m	The node information is not available
2022-06-24 09:48:55.440790	[34mINFO[0m	The node information is not available
2022-06-24 09:48:56.441597	[34mINFO[0m	The node information is not available
2022-06-24 09:48:57.442613	[34mINFO[0m	The node information is not available
2022-06-24 09:48:58.442806	[34mINFO[0m	The node information is not available
2022-06-24 09:48:59.443714	[34mINFO[0m	The node information is not available
2022-06-24 09:49:00.444183	[34mINFO[0m	The node information is not available
2022-06-24 09:49:01.444315	[34mINFO[0m	The node information is not available
2022-06-24 09:49:02.444590	[34mINFO[0m	The node information is not available
2022-06-24 09:49:03.444813	[34mINFO[0m	The node information is not available
2022-06-24 09:49:04.445390	[34mINFO[0m	The node information is not available
2022-06-24 09:49:05.445733	[34mINFO[0m	The node information is not available
2022-06-24 09:49:06.446630	[34mINFO[0m	The node information is not available
2022-06-24 09:49:07.446864	[34mINFO[0m	The node information is not available, terminating KubeArmor
2022-06-24 09:49:07.446926	[34mINFO[0m	Terminated KubeArmor
2022-06-24 09:49:08.447106	[34mINFO[0m	Waiting for routine terminations
2022-06-24 09:49:08.505861	[34mINFO[0m	Initialized Docker Handler (version: 1.40)
2022-06-24 09:49:08.506030	[34mINFO[0m	Build Time: 2022-06-24 09:41:43.138071107 +0000 UTC
2022-06-24 09:49:08.506134	[34mINFO[0m	Arguments [cluster:default coverageTest:false defaultCapabilitiesPosture:block defaultFilePosture:block defaultNetworkPosture:block enableKubeArmorHostPolicy:false enableKubeArmorPolicy:true enableKubeArmorVm:false gRPC:32767 host:VM1 hostDefaultCapabilitiesPosture:block hostDefaultFilePosture:block hostDefaultNetworkPosture:block hostVisibility:default k8s:true logPath:/tmp/kubearmor.log seLinuxProfileDir:/tmp/kubearmor.selinux visibility:process,file,network,capabilities]
2022-06-24 09:49:08.506458	[34mINFO[0m	Configuration [{Cluster:default Host:VM1 GRPC:32767 LogPath:/tmp/kubearmor.log SELinuxProfileDir:/tmp/kubearmor.selinux Visibility:process,file,network,capabilities HostVisibility:default Policy:true HostPolicy:true KVMAgent:false K8sEnv:true DefaultFilePosture:block DefaultNetworkPosture:block DefaultCapabilitiesPosture:block HostDefaultFilePosture:block HostDefaultNetworkPosture:block HostDefaultCapabilitiesPosture:block CoverageTest:false}]
2022-06-24 09:49:08.506501	[34mINFO[0m	Final Configuration [{Cluster:default Host:VM1 GRPC:32767 LogPath:/tmp/kubearmor.log SELinuxProfileDir:/tmp/kubearmor.selinux Visibility:process,file,network,capabilities HostVisibility:none Policy:true HostPolicy:true KVMAgent:false K8sEnv:true DefaultFilePosture:block DefaultNetworkPosture:block DefaultCapabilitiesPosture:block HostDefaultFilePosture:block HostDefaultNetworkPosture:block HostDefaultCapabilitiesPosture:block CoverageTest:false}]
2022-06-24 09:49:08.506991	[34mINFO[0m	Initialized Kubernetes client
2022-06-24 09:49:08.507029	[34mINFO[0m	Started to monitor node events
2022-06-24 09:49:09.507268	[34mINFO[0m	The node information is not available
2022-06-24 09:49:10.507525	[34mINFO[0m	The node information is not available
2022-06-24 09:49:11.507698	[34mINFO[0m	The node information is not available
2022-06-24 09:49:12.508533	[34mINFO[0m	The node information is not available
2022-06-24 09:49:13.508677	[34mINFO[0m	The node information is not available
2022-06-24 09:49:14.508896	[34mINFO[0m	The node information is not available
2022-06-24 09:49:15.509198	[34mINFO[0m	The node information is not available
2022-06-24 09:49:16.509422	[34mINFO[0m	The node information is not available
2022-06-24 09:49:17.509683	[34mINFO[0m	The node information is not available
2022-06-24 09:49:18.510844	[34mINFO[0m	The node information is not available
2022-06-24 09:49:19.511106	[34mINFO[0m	The node information is not available
2022-06-24 09:49:20.511288	[34mINFO[0m	The node information is not available
2022-06-24 09:49:21.511792	[34mINFO[0m	The node information is not available
2022-06-24 09:49:22.512907	[34mINFO[0m	The node information is not available
2022-06-24 09:49:23.513913	[34mINFO[0m	The node information is not available
2022-06-24 09:49:24.514208	[34mINFO[0m	The node information is not available
2022-06-24 09:49:25.514961	[34mINFO[0m	The node information is not available
2022-06-24 09:49:26.515220	[34mINFO[0m	The node information is not available
2022-06-24 09:49:27.515473	[34mINFO[0m	The node information is not available
2022-06-24 09:49:28.515596	[34mINFO[0m	The node information is not available
2022-06-24 09:49:29.515846	[34mINFO[0m	The node information is not available
2022-06-24 09:49:30.516034	[34mINFO[0m	The node information is not available
2022-06-24 09:49:31.516274	[34mINFO[0m	The node information is not available
2022-06-24 09:49:32.516407	[34mINFO[0m	The node information is not available
2022-06-24 09:49:33.516543	[34mINFO[0m	The node information is not available
2022-06-24 09:49:34.517463	[34mINFO[0m	The node information is not available
2022-06-24 09:49:35.517742	[34mINFO[0m	The node information is not available
2022-06-24 09:49:36.518642	[34mINFO[0m	The node information is not available
2022-06-24 09:49:37.518812	[34mINFO[0m	The node information is not available
2022-06-24 09:49:38.519021	[34mINFO[0m	The node information is not available
2022-06-24 09:49:39.519192	[34mINFO[0m	The node information is not available
2022-06-24 09:49:40.519453	[34mINFO[0m	The node information is not available
2022-06-24 09:49:41.519634	[34mINFO[0m	The node information is not available
2022-06-24 09:49:42.520040	[34mINFO[0m	The node information is not available
2022-06-24 09:49:43.520997	[34mINFO[0m	The node information is not available
2022-06-24 09:49:44.521310	[34mINFO[0m	The node information is not available
2022-06-24 09:49:45.521580	[34mINFO[0m	The node information is not available
2022-06-24 09:49:46.521749	[34mINFO[0m	The node information is not available
2022-06-24 09:49:47.522033	[34mINFO[0m	The node information is not available
2022-06-24 09:49:48.522856	[34mINFO[0m	The node information is not available
2022-06-24 09:49:49.523094	[34mINFO[0m	The node information is not available
2022-06-24 09:49:50.523275	[34mINFO[0m	The node information is not available
2022-06-24 09:49:51.523496	[34mINFO[0m	The node information is not available
2022-06-24 09:49:52.523781	[34mINFO[0m	The node information is not available
2022-06-24 09:49:53.523916	[34mINFO[0m	The node information is not available
2022-06-24 09:49:54.525616	[34mINFO[0m	The node information is not available
2022-06-24 09:49:55.525843	[34mINFO[0m	The node information is not available
2022-06-24 09:49:56.526037	[34mINFO[0m	The node information is not available
2022-06-24 09:49:57.526197	[34mINFO[0m	The node information is not available
2022-06-24 09:49:58.526316	[34mINFO[0m	The node information is not available
2022-06-24 09:49:59.526906	[34mINFO[0m	The node information is not available
2022-06-24 09:50:00.527067	[34mINFO[0m	The node information is not available
2022-06-24 09:50:01.527343	[34mINFO[0m	The node information is not available
2022-06-24 09:50:02.527494	[34mINFO[0m	The node information is not available
2022-06-24 09:50:03.528158	[34mINFO[0m	The node information is not available
2022-06-24 09:50:04.528359	[34mINFO[0m	The node information is not available
2022-06-24 09:50:05.528511	[34mINFO[0m	The node information is not available
2022-06-24 09:50:06.528833	[34mINFO[0m	The node information is not available
2022-06-24 09:50:07.529296	[34mINFO[0m	The node information is not available
2022-06-24 09:50:08.529936	[34mINFO[0m	The node information is not available
2022-06-24 09:50:09.532212	[34mINFO[0m	The node information is not available, terminating KubeArmor
2022-06-24 09:50:09.532298	[34mINFO[0m	Terminated KubeArmor
2022-06-24 09:50:10.532520	[34mINFO[0m	Waiting for routine terminations
2022-06-24 09:50:10.620053	[34mINFO[0m	Initialized Docker Handler (version: 1.40)
2022-06-24 09:50:10.620289	[34mINFO[0m	Build Time: 2022-06-24 09:41:43.138071107 +0000 UTC
2022-06-24 09:50:10.620589	[34mINFO[0m	Arguments [cluster:default coverageTest:false defaultCapabilitiesPosture:block defaultFilePosture:block defaultNetworkPosture:block enableKubeArmorHostPolicy:false enableKubeArmorPolicy:true enableKubeArmorVm:false gRPC:32767 host:VM1 hostDefaultCapabilitiesPosture:block hostDefaultFilePosture:block hostDefaultNetworkPosture:block hostVisibility:default k8s:true logPath:/tmp/kubearmor.log seLinuxProfileDir:/tmp/kubearmor.selinux visibility:process,file,network,capabilities]
2022-06-24 09:50:10.620789	[34mINFO[0m	Configuration [{Cluster:default Host:VM1 GRPC:32767 LogPath:/tmp/kubearmor.log SELinuxProfileDir:/tmp/kubearmor.selinux Visibility:process,file,network,capabilities HostVisibility:default Policy:true HostPolicy:true KVMAgent:false K8sEnv:true DefaultFilePosture:block DefaultNetworkPosture:block DefaultCapabilitiesPosture:block HostDefaultFilePosture:block HostDefaultNetworkPosture:block HostDefaultCapabilitiesPosture:block CoverageTest:false}]
2022-06-24 09:50:10.620892	[34mINFO[0m	Final Configuration [{Cluster:default Host:VM1 GRPC:32767 LogPath:/tmp/kubearmor.log SELinuxProfileDir:/tmp/kubearmor.selinux Visibility:process,file,network,capabilities HostVisibility:none Policy:true HostPolicy:true KVMAgent:false K8sEnv:true DefaultFilePosture:block DefaultNetworkPosture:block DefaultCapabilitiesPosture:block HostDefaultFilePosture:block HostDefaultNetworkPosture:block HostDefaultCapabilitiesPosture:block CoverageTest:false}]
2022-06-24 09:50:10.621356	[34mINFO[0m	Initialized Kubernetes client
2022-06-24 09:50:10.621407	[34mINFO[0m	Started to monitor node events
2022-06-24 09:50:11.621977	[34mINFO[0m	The node information is not available
2022-06-24 09:50:12.622949	[34mINFO[0m	The node information is not available
2022-06-24 09:50:13.623185	[34mINFO[0m	The node information is not available
2022-06-24 09:50:14.623481	[34mINFO[0m	The node information is not available
2022-06-24 09:50:15.624258	[34mINFO[0m	The node information is not available
2022-06-24 09:50:16.625384	[34mINFO[0m	The node information is not available
2022-06-24 09:50:17.625594	[34mINFO[0m	The node information is not available
2022-06-24 09:50:18.625859	[34mINFO[0m	The node information is not available
2022-06-24 09:50:19.627087	[34mINFO[0m	The node information is not available
2022-06-24 09:50:20.627899	[34mINFO[0m	The node information is not available
2022-06-24 09:50:21.628152	[34mINFO[0m	The node information is not available
2022-06-24 09:50:22.628267	[34mINFO[0m	The node information is not available
2022-06-24 09:50:23.629314	[34mINFO[0m	The node information is not available
2022-06-24 09:50:24.629520	[34mINFO[0m	The node information is not available
2022-06-24 09:50:25.630219	[34mINFO[0m	The node information is not available
2022-06-24 09:50:26.630425	[34mINFO[0m	The node information is not available
2022-06-24 09:50:27.630595	[34mINFO[0m	The node information is not available
2022-06-24 09:50:28.630782	[34mINFO[0m	The node information is not available
2022-06-24 09:50:29.630974	[34mINFO[0m	The node information is not available
2022-06-24 09:50:30.631332	[34mINFO[0m	The node information is not available
2022-06-24 09:50:31.632511	[34mINFO[0m	The node information is not available
2022-06-24 09:50:32.635975	[34mINFO[0m	The node information is not available
2022-06-24 09:50:33.636876	[34mINFO[0m	The node information is not available
2022-06-24 09:50:34.637665	[34mINFO[0m	The node information is not available
2022-06-24 09:50:35.638393	[34mINFO[0m	The node information is not available
2022-06-24 09:50:36.639464	[34mINFO[0m	The node information is not available
2022-06-24 09:50:37.639680	[34mINFO[0m	The node information is not available
2022-06-24 09:50:38.639867	[34mINFO[0m	The node information is not available
2022-06-24 09:50:39.640810	[34mINFO[0m	The node information is not available
2022-06-24 09:50:40.641281	[34mINFO[0m	The node information is not available
2022-06-24 09:50:41.641688	[34mINFO[0m	The node information is not available
2022-06-24 09:50:42.641893	[34mINFO[0m	The node information is not available
2022-06-24 09:50:43.642218	[34mINFO[0m	The node information is not available
2022-06-24 09:50:44.642761	[34mINFO[0m	The node information is not available
2022-06-24 09:50:45.642963	[34mINFO[0m	The node information is not available
2022-06-24 09:50:46.643542	[34mINFO[0m	The node information is not available
2022-06-24 09:50:47.643808	[34mINFO[0m	The node information is not available
2022-06-24 09:50:48.644008	[34mINFO[0m	The node information is not available
2022-06-24 09:50:49.644232	[34mINFO[0m	The node information is not available
2022-06-24 09:50:50.645272	[34mINFO[0m	The node information is not available
2022-06-24 09:50:51.646372	[34mINFO[0m	The node information is not available
2022-06-24 09:50:52.647554	[34mINFO[0m	The node information is not available
2022-06-24 09:50:53.648439	[34mINFO[0m	The node information is not available
2022-06-24 09:50:54.648709	[34mINFO[0m	The node information is not available
2022-06-24 09:50:55.649709	[34mINFO[0m	The node information is not available
2022-06-24 09:50:56.649955	[34mINFO[0m	The node information is not available
2022-06-24 09:50:57.650152	[34mINFO[0m	The node information is not available
2022-06-24 09:50:58.650469	[34mINFO[0m	The node information is not available
2022-06-24 09:50:59.650722	[34mINFO[0m	The node information is not available
2022-06-24 09:51:00.651787	[34mINFO[0m	The node information is not available
2022-06-24 09:51:01.653012	[34mINFO[0m	The node information is not available
2022-06-24 09:51:02.653966	[34mINFO[0m	The node information is not available
2022-06-24 09:51:03.654116	[34mINFO[0m	The node information is not available
2022-06-24 09:51:04.654661	[34mINFO[0m	The node information is not available
2022-06-24 09:51:05.655532	[34mINFO[0m	The node information is not available
2022-06-24 09:51:06.655674	[34mINFO[0m	The node information is not available
2022-06-24 09:51:07.655888	[34mINFO[0m	The node information is not available
2022-06-24 09:51:08.656096	[34mINFO[0m	The node information is not available
2022-06-24 09:51:09.656217	[34mINFO[0m	The node information is not available
2022-06-24 09:51:10.656812	[34mINFO[0m	The node information is not available
2022-06-24 09:51:11.657328	[34mINFO[0m	The node information is not available, terminating KubeArmor
2022-06-24 09:51:11.657414	[34mINFO[0m	Terminated KubeArmor
2022-06-24 09:51:12.657654	[34mINFO[0m	Waiting for routine terminations
2022-06-24 09:51:12.718784	[34mINFO[0m	Initialized Docker Handler (version: 1.40)
2022-06-24 09:51:12.718929	[34mINFO[0m	Build Time: 2022-06-24 09:41:43.138071107 +0000 UTC
2022-06-24 09:51:12.719280	[34mINFO[0m	Arguments [cluster:default coverageTest:false defaultCapabilitiesPosture:block defaultFilePosture:block defaultNetworkPosture:block enableKubeArmorHostPolicy:false enableKubeArmorPolicy:true enableKubeArmorVm:false gRPC:32767 host:VM1 hostDefaultCapabilitiesPosture:block hostDefaultFilePosture:block hostDefaultNetworkPosture:block hostVisibility:default k8s:true logPath:/tmp/kubearmor.log seLinuxProfileDir:/tmp/kubearmor.selinux visibility:process,file,network,capabilities]
2022-06-24 09:51:12.719597	[34mINFO[0m	Configuration [{Cluster:default Host:VM1 GRPC:32767 LogPath:/tmp/kubearmor.log SELinuxProfileDir:/tmp/kubearmor.selinux Visibility:process,file,network,capabilities HostVisibility:default Policy:true HostPolicy:true KVMAgent:false K8sEnv:true DefaultFilePosture:block DefaultNetworkPosture:block DefaultCapabilitiesPosture:block HostDefaultFilePosture:block HostDefaultNetworkPosture:block HostDefaultCapabilitiesPosture:block CoverageTest:false}]
2022-06-24 09:51:12.719637	[34mINFO[0m	Final Configuration [{Cluster:default Host:VM1 GRPC:32767 LogPath:/tmp/kubearmor.log SELinuxProfileDir:/tmp/kubearmor.selinux Visibility:process,file,network,capabilities HostVisibility:none Policy:true HostPolicy:true KVMAgent:false K8sEnv:true DefaultFilePosture:block DefaultNetworkPosture:block DefaultCapabilitiesPosture:block HostDefaultFilePosture:block HostDefaultNetworkPosture:block HostDefaultCapabilitiesPosture:block CoverageTest:false}]
2022-06-24 09:51:12.720191	[34mINFO[0m	Initialized Kubernetes client
2022-06-24 09:51:12.720295	[34mINFO[0m	Started to monitor node events
2022-06-24 09:51:13.720424	[34mINFO[0m	The node information is not available
2022-06-24 09:51:14.720654	[34mINFO[0m	The node information is not available
2022-06-24 09:51:15.721368	[34mINFO[0m	The node information is not available
2022-06-24 09:51:16.721675	[34mINFO[0m	The node information is not available
2022-06-24 09:51:17.722444	[34mINFO[0m	The node information is not available
2022-06-24 09:51:18.722619	[34mINFO[0m	The node information is not available
2022-06-24 09:51:19.722799	[34mINFO[0m	The node information is not available
2022-06-24 09:51:20.723656	[34mINFO[0m	The node information is not available
2022-06-24 09:51:21.724306	[34mINFO[0m	The node information is not available
2022-06-24 09:51:22.725369	[34mINFO[0m	The node information is not available
2022-06-24 09:51:23.725515	[34mINFO[0m	The node information is not available
2022-06-24 09:51:24.726115	[34mINFO[0m	The node information is not available
2022-06-24 09:51:25.726297	[34mINFO[0m	The node information is not available
