apiVersion: v1
items:
- count: 1
  eventTime: null
  firstTimestamp: "2022-06-24T09:41:25Z"
  involvedObject:
    apiVersion: v1
    kind: Pod
    name: kubearmor-cwzqs
    namespace: kube-system
    resourceVersion: "10955"
    uid: 93517416-e3b9-4e44-9019-486ab7fd1452
  lastTimestamp: "2022-06-24T09:41:25Z"
  message: Successfully assigned kube-system/kubearmor-cwzqs to vm1
  metadata:
    creationTimestamp: "2022-06-24T09:41:25Z"
    managedFields:
    - apiVersion: v1
      fieldsType: FieldsV1
      fieldsV1:
        f:count: {}
        f:firstTimestamp: {}
        f:involvedObject: {}
        f:lastTimestamp: {}
        f:message: {}
        f:reason: {}
        f:source:
          f:component: {}
        f:type: {}
      manager: kube-scheduler
      operation: Update
      time: "2022-06-24T09:41:25Z"
    name: kubearmor-cwzqs.16fb8525e0aaa98b
    namespace: kube-system
    resourceVersion: "10977"
    uid: 9c5193b3-bd70-4eab-8cd4-22ad0ed512d6
  reason: Scheduled
  reportingComponent: ""
  reportingInstance: ""
  source:
    component: default-scheduler
  type: Normal
- count: 2
  eventTime: null
  firstTimestamp: "2022-06-24T09:41:27Z"
  involvedObject:
    apiVersion: v1
    fieldPath: spec.containers{kubearmor}
    kind: Pod
    name: kubearmor-cwzqs
    namespace: kube-system
    resourceVersion: "10962"
    uid: 93517416-e3b9-4e44-9019-486ab7fd1452
  lastTimestamp: "2022-06-24T09:47:00Z"
  message: Pulling image "kubearmor/kubearmor:stable"
  metadata:
    creationTimestamp: "2022-06-24T09:41:27Z"
    managedFields:
    - apiVersion: v1
      fieldsType: FieldsV1
      fieldsV1:
        f:count: {}
        f:firstTimestamp: {}
        f:involvedObject: {}
        f:lastTimestamp: {}
        f:message: {}
        f:reason: {}
        f:source:
          f:component: {}
          f:host: {}
        f:type: {}
      manager: kubelet
      operation: Update
      time: "2022-06-24T09:41:27Z"
    name: kubearmor-cwzqs.16fb852663e95915
    namespace: kube-system
    resourceVersion: "12213"
    uid: d0bd9d4a-bce7-4a63-8850-9664aaefca79
  reason: Pulling
  reportingComponent: ""
  reportingInstance: ""
  source:
    component: kubelet
    host: vm1
  type: Normal
- count: 1
  eventTime: null
  firstTimestamp: "2022-06-24T09:41:43Z"
  involvedObject:
    apiVersion: v1
    fieldPath: spec.containers{kubearmor}
    kind: Pod
    name: kubearmor-cwzqs
    namespace: kube-system
    resourceVersion: "10962"
    uid: 93517416-e3b9-4e44-9019-486ab7fd1452
  lastTimestamp: "2022-06-24T09:41:43Z"
  message: Successfully pulled image "kubearmor/kubearmor:stable" in 15.680848483s
  metadata:
    creationTimestamp: "2022-06-24T09:41:43Z"
    managedFields:
    - apiVersion: v1
      fieldsType: FieldsV1
      fieldsV1:
        f:count: {}
        f:firstTimestamp: {}
        f:involvedObject: {}
        f:lastTimestamp: {}
        f:message: {}
        f:reason: {}
        f:source:
          f:component: {}
          f:host: {}
        f:type: {}
      manager: kubelet
      operation: Update
      time: "2022-06-24T09:41:43Z"
    name: kubearmor-cwzqs.16fb852a0a9058cc
    namespace: kube-system
    resourceVersion: "11060"
    uid: 7cb4633a-e50e-4e78-ba86-651ed584266c
  reason: Pulled
  reportingComponent: ""
  reportingInstance: ""
  source:
    component: kubelet
    host: vm1
  type: Normal
- count: 2
  eventTime: null
  firstTimestamp: "2022-06-24T09:41:49Z"
  involvedObject:
    apiVersion: v1
    fieldPath: spec.containers{kubearmor}
    kind: Pod
    name: kubearmor-cwzqs
    namespace: kube-system
    resourceVersion: "10962"
    uid: 93517416-e3b9-4e44-9019-486ab7fd1452
  lastTimestamp: "2022-06-24T09:47:04Z"
  message: Created container kubearmor
  metadata:
    creationTimestamp: "2022-06-24T09:41:49Z"
    managedFields:
    - apiVersion: v1
      fieldsType: FieldsV1
      fieldsV1:
        f:count: {}
        f:firstTimestamp: {}
        f:involvedObject: {}
        f:lastTimestamp: {}
        f:message: {}
        f:reason: {}
        f:source:
          f:component: {}
          f:host: {}
        f:type: {}
      manager: kubelet
      operation: Update
      time: "2022-06-24T09:41:49Z"
    name: kubearmor-cwzqs.16fb852b70843674
    namespace: kube-system
    resourceVersion: "12236"
    uid: b0ee3b2b-eee7-4d1d-98d7-4cd27d4c8e10
  reason: Created
  reportingComponent: ""
  reportingInstance: ""
  source:
    component: kubelet
    host: vm1
  type: Normal
- count: 2
  eventTime: null
  firstTimestamp: "2022-06-24T09:41:49Z"
  involvedObject:
    apiVersion: v1
    fieldPath: spec.containers{kubearmor}
    kind: Pod
    name: kubearmor-cwzqs
    namespace: kube-system
    resourceVersion: "10962"
    uid: 93517416-e3b9-4e44-9019-486ab7fd1452
  lastTimestamp: "2022-06-24T09:47:04Z"
  message: Started container kubearmor
  metadata:
    creationTimestamp: "2022-06-24T09:41:49Z"
    managedFields:
    - apiVersion: v1
      fieldsType: FieldsV1
      fieldsV1:
        f:count: {}
        f:firstTimestamp: {}
        f:involvedObject: {}
        f:lastTimestamp: {}
        f:message: {}
        f:reason: {}
        f:source:
          f:component: {}
          f:host: {}
        f:type: {}
      manager: kubelet
      operation: Update
      time: "2022-06-24T09:41:49Z"
    name: kubearmor-cwzqs.16fb852b81912999
    namespace: kube-system
    resourceVersion: "12239"
    uid: 7c595db7-6d4c-46ae-b4e0-f71195423ee3
  reason: Started
  reportingComponent: ""
  reportingInstance: ""
  source:
    component: kubelet
    host: vm1
  type: Normal
- count: 1
  eventTime: null
  firstTimestamp: "2022-06-24T09:47:03Z"
  involvedObject:
    apiVersion: v1
    fieldPath: spec.containers{kubearmor}
    kind: Pod
    name: kubearmor-cwzqs
    namespace: kube-system
    resourceVersion: "10962"
    uid: 93517416-e3b9-4e44-9019-486ab7fd1452
  lastTimestamp: "2022-06-24T09:47:03Z"
  message: Successfully pulled image "kubearmor/kubearmor:stable" in 2.627940146s
  metadata:
    creationTimestamp: "2022-06-24T09:47:03Z"
    managedFields:
    - apiVersion: v1
      fieldsType: FieldsV1
      fieldsV1:
        f:count: {}
        f:firstTimestamp: {}
        f:involvedObject: {}
        f:lastTimestamp: {}
        f:message: {}
        f:reason: {}
        f:source:
          f:component: {}
          f:host: {}
        f:type: {}
      manager: kubelet
      operation: Update
      time: "2022-06-24T09:47:03Z"
    name: kubearmor-cwzqs.16fb85747f088f44
    namespace: kube-system
    resourceVersion: "12232"
    uid: f0afe42c-2bb8-4acc-8a2e-a085ab3d2b71
  reason: Pulled
  reportingComponent: ""
  reportingInstance: ""
  source:
    component: kubelet
    host: vm1
  type: Normal
kind: EventList
metadata:
  resourceVersion: "13208"
