apiVersion: v1
kind: Pod
metadata:
  annotations:
    container.apparmor.security.beta.kubernetes.io/kubearmor: unconfined
  creationTimestamp: "2022-06-24T09:41:25Z"
  generateName: kubearmor-
  labels:
    controller-revision-hash: 848cf6b9d7
    kubearmor-app: kubearmor
    pod-template-generation: "1"
  managedFields:
  - apiVersion: v1
    fieldsType: FieldsV1
    fieldsV1:
      f:metadata:
        f:annotations:
          .: {}
          f:container.apparmor.security.beta.kubernetes.io/kubearmor: {}
        f:generateName: {}
        f:labels:
          .: {}
          f:controller-revision-hash: {}
          f:kubearmor-app: {}
          f:pod-template-generation: {}
        f:ownerReferences:
          .: {}
          k:{"uid":"10be3b2d-7aa0-400b-ba4e-3b2bd36af4d2"}: {}
      f:spec:
        f:affinity:
          .: {}
          f:nodeAffinity:
            .: {}
            f:requiredDuringSchedulingIgnoredDuringExecution: {}
        f:containers:
          k:{"name":"kubearmor"}:
            .: {}
            f:args: {}
            f:env:
              .: {}
              k:{"name":"KUBEARMOR_NODENAME"}:
                .: {}
                f:name: {}
                f:valueFrom:
                  .: {}
                  f:fieldRef: {}
            f:image: {}
            f:imagePullPolicy: {}
            f:livenessProbe:
              .: {}
              f:exec:
                .: {}
                f:command: {}
              f:failureThreshold: {}
              f:initialDelaySeconds: {}
              f:periodSeconds: {}
              f:successThreshold: {}
              f:timeoutSeconds: {}
            f:name: {}
            f:ports:
              .: {}
              k:{"containerPort":32767,"protocol":"TCP"}:
                .: {}
                f:containerPort: {}
                f:hostPort: {}
                f:protocol: {}
            f:resources: {}
            f:securityContext:
              .: {}
              f:privileged: {}
            f:terminationMessagePath: {}
            f:terminationMessagePolicy: {}
            f:volumeMounts:
              .: {}
              k:{"mountPath":"/etc/apparmor.d"}:
                .: {}
                f:mountPath: {}
                f:name: {}
              k:{"mountPath":"/lib/modules"}:
                .: {}
                f:mountPath: {}
                f:name: {}
                f:readOnly: {}
              k:{"mountPath":"/media/root/etc/os-release"}:
                .: {}
                f:mountPath: {}
                f:name: {}
                f:readOnly: {}
              k:{"mountPath":"/sys/fs/bpf"}:
                .: {}
                f:mountPath: {}
                f:name: {}
              k:{"mountPath":"/sys/kernel/debug"}:
                .: {}
                f:mountPath: {}
                f:name: {}
              k:{"mountPath":"/sys/kernel/security"}:
                .: {}
                f:mountPath: {}
                f:name: {}
              k:{"mountPath":"/usr/src"}:
                .: {}
                f:mountPath: {}
                f:name: {}
                f:readOnly: {}
              k:{"mountPath":"/var/lib/docker"}:
                .: {}
                f:mountPath: {}
                f:name: {}
                f:readOnly: {}
              k:{"mountPath":"/var/run/docker.sock"}:
                .: {}
                f:mountPath: {}
                f:name: {}
                f:readOnly: {}
        f:dnsPolicy: {}
        f:enableServiceLinks: {}
        f:hostNetwork: {}
        f:hostPID: {}
        f:nodeSelector: {}
        f:restartPolicy: {}
        f:schedulerName: {}
        f:securityContext: {}
        f:serviceAccount: {}
        f:serviceAccountName: {}
        f:terminationGracePeriodSeconds: {}
        f:tolerations: {}
        f:volumes:
          .: {}
          k:{"name":"docker-sock-path"}:
            .: {}
            f:hostPath:
              .: {}
              f:path: {}
              f:type: {}
            f:name: {}
          k:{"name":"docker-storage-path"}:
            .: {}
            f:hostPath:
              .: {}
              f:path: {}
              f:type: {}
            f:name: {}
          k:{"name":"etc-apparmor-d-path"}:
            .: {}
            f:hostPath:
              .: {}
              f:path: {}
              f:type: {}
            f:name: {}
          k:{"name":"lib-modules-path"}:
            .: {}
            f:hostPath:
              .: {}
              f:path: {}
              f:type: {}
            f:name: {}
          k:{"name":"os-release-path"}:
            .: {}
            f:hostPath:
              .: {}
              f:path: {}
              f:type: {}
            f:name: {}
          k:{"name":"sys-fs-bpf-path"}:
            .: {}
            f:hostPath:
              .: {}
              f:path: {}
              f:type: {}
            f:name: {}
          k:{"name":"sys-kernel-debug-path"}:
            .: {}
            f:hostPath:
              .: {}
              f:path: {}
              f:type: {}
            f:name: {}
          k:{"name":"sys-kernel-security-path"}:
            .: {}
            f:hostPath:
              .: {}
              f:path: {}
              f:type: {}
            f:name: {}
          k:{"name":"usr-src-path"}:
            .: {}
            f:hostPath:
              .: {}
              f:path: {}
              f:type: {}
            f:name: {}
    manager: kube-controller-manager
    operation: Update
    time: "2022-06-24T09:41:25Z"
  - apiVersion: v1
    fieldsType: FieldsV1
    fieldsV1:
      f:status:
        f:conditions:
          k:{"type":"ContainersReady"}:
            .: {}
            f:lastProbeTime: {}
            f:lastTransitionTime: {}
            f:status: {}
            f:type: {}
          k:{"type":"Initialized"}:
            .: {}
            f:lastProbeTime: {}
            f:lastTransitionTime: {}
            f:status: {}
            f:type: {}
          k:{"type":"Ready"}:
            .: {}
            f:lastProbeTime: {}
            f:lastTransitionTime: {}
            f:status: {}
            f:type: {}
        f:containerStatuses: {}
        f:hostIP: {}
        f:phase: {}
        f:podIP: {}
        f:podIPs:
          .: {}
          k:{"ip":"10.0.0.4"}:
            .: {}
            f:ip: {}
        f:startTime: {}
    manager: Go-http-client
    operation: Update
    subresource: status
    time: "2022-06-24T09:47:04Z"
  name: kubearmor-cwzqs
  namespace: kube-system
  ownerReferences:
  - apiVersion: apps/v1
    blockOwnerDeletion: true
    controller: true
    kind: DaemonSet
    name: kubearmor
    uid: 10be3b2d-7aa0-400b-ba4e-3b2bd36af4d2
  resourceVersion: "12240"
  uid: 93517416-e3b9-4e44-9019-486ab7fd1452
spec:
  affinity:
    nodeAffinity:
      requiredDuringSchedulingIgnoredDuringExecution:
        nodeSelectorTerms:
        - matchFields:
          - key: metadata.name
            operator: In
            values:
            - vm1
  containers:
  - args:
    - -gRPC=32767
    - -logPath=/tmp/kubearmor.log
    - -enableKubeArmorHostPolicy
    env:
    - name: KUBEARMOR_NODENAME
      valueFrom:
        fieldRef:
          apiVersion: v1
          fieldPath: spec.nodeName
    image: kubearmor/kubearmor:stable
    imagePullPolicy: Always
    livenessProbe:
      exec:
        command:
        - /bin/bash
        - -c
        - if [ -z $(pgrep kubearmor) ]; then exit 1; fi;
      failureThreshold: 3
      initialDelaySeconds: 60
      periodSeconds: 10
      successThreshold: 1
      timeoutSeconds: 1
    name: kubearmor
    ports:
    - containerPort: 32767
      hostPort: 32767
      protocol: TCP
    resources: {}
    securityContext:
      privileged: true
    terminationMessagePath: /dev/termination-log
    terminationMessagePolicy: File
    volumeMounts:
    - mountPath: /lib/modules
      name: lib-modules-path
      readOnly: true
    - mountPath: /sys/fs/bpf
      name: sys-fs-bpf-path
    - mountPath: /sys/kernel/security
      name: sys-kernel-security-path
    - mountPath: /sys/kernel/debug
      name: sys-kernel-debug-path
    - mountPath: /media/root/etc/os-release
      name: os-release-path
      readOnly: true
    - mountPath: /usr/src
      name: usr-src-path
      readOnly: true
    - mountPath: /etc/apparmor.d
      name: etc-apparmor-d-path
    - mountPath: /var/run/docker.sock
      name: docker-sock-path
      readOnly: true
    - mountPath: /var/lib/docker
      name: docker-storage-path
      readOnly: true
    - mountPath: /var/run/secrets/kubernetes.io/serviceaccount
      name: kube-api-access-5mjld
      readOnly: true
  dnsPolicy: ClusterFirstWithHostNet
  enableServiceLinks: true
  hostNetwork: true
  hostPID: true
  nodeName: vm1
  nodeSelector:
    kubernetes.io/os: linux
  preemptionPolicy: PreemptLowerPriority
  priority: 0
  restartPolicy: Always
  schedulerName: default-scheduler
  securityContext: {}
  serviceAccount: kubearmor
  serviceAccountName: kubearmor
  terminationGracePeriodSeconds: 30
  tolerations:
  - operator: Exists
  - effect: NoExecute
    key: node.kubernetes.io/not-ready
    operator: Exists
  - effect: NoExecute
    key: node.kubernetes.io/unreachable
    operator: Exists
  - effect: NoSchedule
    key: node.kubernetes.io/disk-pressure
    operator: Exists
  - effect: NoSchedule
    key: node.kubernetes.io/memory-pressure
    operator: Exists
  - effect: NoSchedule
    key: node.kubernetes.io/pid-pressure
    operator: Exists
  - effect: NoSchedule
    key: node.kubernetes.io/unschedulable
    operator: Exists
  - effect: NoSchedule
    key: node.kubernetes.io/network-unavailable
    operator: Exists
  volumes:
  - hostPath:
      path: /lib/modules
      type: Directory
    name: lib-modules-path
  - hostPath:
      path: /sys/fs/bpf
      type: Directory
    name: sys-fs-bpf-path
  - hostPath:
      path: /sys/kernel/security
      type: Directory
    name: sys-kernel-security-path
  - hostPath:
      path: /sys/kernel/debug
      type: Directory
    name: sys-kernel-debug-path
  - hostPath:
      path: /etc/os-release
      type: File
    name: os-release-path
  - hostPath:
      path: /usr/src
      type: Directory
    name: usr-src-path
  - hostPath:
      path: /etc/apparmor.d
      type: DirectoryOrCreate
    name: etc-apparmor-d-path
  - hostPath:
      path: /var/run/docker.sock
      type: Socket
    name: docker-sock-path
  - hostPath:
      path: /var/lib/docker
      type: DirectoryOrCreate
    name: docker-storage-path
  - name: kube-api-access-5mjld
    projected:
      defaultMode: 420
      sources:
      - serviceAccountToken:
          expirationSeconds: 3607
          path: token
      - configMap:
          items:
          - key: ca.crt
            path: ca.crt
          name: kube-root-ca.crt
      - downwardAPI:
          items:
          - fieldRef:
              apiVersion: v1
              fieldPath: metadata.namespace
            path: namespace
status:
  conditions:
  - lastProbeTime: null
    lastTransitionTime: "2022-06-24T09:41:25Z"
    status: "True"
    type: Initialized
  - lastProbeTime: null
    lastTransitionTime: "2022-06-24T09:47:04Z"
    status: "True"
    type: Ready
  - lastProbeTime: null
    lastTransitionTime: "2022-06-24T09:47:04Z"
    status: "True"
    type: ContainersReady
  - lastProbeTime: null
    lastTransitionTime: "2022-06-24T09:41:25Z"
    status: "True"
    type: PodScheduled
  containerStatuses:
  - containerID: docker://87f813b2f0cb1f8b44fb002859862111a9818ca89ddd2eb5e73af5ee82fbecc0
    image: kubearmor/kubearmor:stable
    imageID: docker-pullable://kubearmor/kubearmor@sha256:909a920be6ecb1ba97eebdd06f6463f65cf1b824960b81d2d5b803599777ab09
    lastState:
      terminated:
        containerID: docker://bef402cc436afa2674d4697ea5e7e356637ab28cdef3d403f453f679ab352875
        exitCode: 0
        finishedAt: "2022-06-24T09:47:00Z"
        reason: Completed
        startedAt: "2022-06-24T09:41:49Z"
    name: kubearmor
    ready: true
    restartCount: 1
    started: true
    state:
      running:
        startedAt: "2022-06-24T09:47:04Z"
  hostIP: 10.0.0.4
  phase: Running
  podIP: 10.0.0.4
  podIPs:
  - ip: 10.0.0.4
  qosClass: BestEffort
  startTime: "2022-06-24T09:41:25Z"
