apiVersion: v1
items:
- metadata:
    annotations:
      io.cilium.network.ipv4-cilium-host: 10.0.0.199
      io.cilium.network.ipv4-health-ip: 10.0.0.74
      io.cilium.network.ipv4-pod-cidr: 10.0.0.0/24
      kubeadm.alpha.kubernetes.io/cri-socket: /var/run/dockershim.sock
      node.alpha.kubernetes.io/ttl: "0"
      volumes.kubernetes.io/controller-managed-attach-detach: "true"
    creationTimestamp: "2022-06-23T18:55:19Z"
    labels:
      beta.kubernetes.io/arch: amd64
      beta.kubernetes.io/os: linux
      kubernetes.io/arch: amd64
      kubernetes.io/hostname: vm1
      kubernetes.io/os: linux
      node-role.kubernetes.io/control-plane: ""
      node-role.kubernetes.io/master: ""
      node.kubernetes.io/exclude-from-external-load-balancers: ""
    managedFields:
    - apiVersion: v1
      fieldsType: FieldsV1
      fieldsV1:
        f:metadata:
          f:annotations:
            .: {}
            f:kubeadm.alpha.kubernetes.io/cri-socket: {}
            f:volumes.kubernetes.io/controller-managed-attach-detach: {}
          f:labels:
            .: {}
            f:beta.kubernetes.io/arch: {}
            f:beta.kubernetes.io/os: {}
            f:kubernetes.io/arch: {}
            f:kubernetes.io/hostname: {}
            f:kubernetes.io/os: {}
            f:node-role.kubernetes.io/control-plane: {}
            f:node-role.kubernetes.io/master: {}
            f:node.kubernetes.io/exclude-from-external-load-balancers: {}
      manager: Go-http-client
      operation: Update
      time: "2022-06-23T18:55:20Z"
    - apiVersion: v1
      fieldsType: FieldsV1
      fieldsV1:
        f:metadata:
          f:annotations:
            f:io.cilium.network.ipv4-cilium-host: {}
            f:io.cilium.network.ipv4-health-ip: {}
            f:io.cilium.network.ipv4-pod-cidr: {}
      manager: cilium-agent
      operation: Update
      subresource: status
      time: "2022-06-23T18:56:07Z"
    - apiVersion: v1
      fieldsType: FieldsV1
      fieldsV1:
        f:status:
          f:conditions:
            k:{"type":"NetworkUnavailable"}:
              .: {}
              f:lastHeartbeatTime: {}
              f:lastTransitionTime: {}
              f:message: {}
              f:reason: {}
              f:status: {}
              f:type: {}
      manager: cilium-operator-generic
      operation: Update
      subresource: status
      time: "2022-06-23T18:56:09Z"
    - apiVersion: v1
      fieldsType: FieldsV1
      fieldsV1:
        f:metadata:
          f:annotations:
            f:node.alpha.kubernetes.io/ttl: {}
        f:spec:
          f:podCIDR: {}
          f:podCIDRs:
            .: {}
            v:"10.244.0.0/24": {}
      manager: kube-controller-manager
      operation: Update
      time: "2022-06-23T18:56:12Z"
    - apiVersion: v1
      fieldsType: FieldsV1
      fieldsV1:
        f:status:
          f:allocatable:
            f:ephemeral-storage: {}
            f:memory: {}
          f:capacity:
            f:memory: {}
          f:conditions:
            k:{"type":"DiskPressure"}:
              f:lastHeartbeatTime: {}
            k:{"type":"MemoryPressure"}:
              f:lastHeartbeatTime: {}
            k:{"type":"PIDPressure"}:
              f:lastHeartbeatTime: {}
            k:{"type":"Ready"}:
              f:lastHeartbeatTime: {}
              f:lastTransitionTime: {}
              f:message: {}
              f:reason: {}
              f:status: {}
          f:images: {}
          f:nodeInfo:
            f:bootID: {}
      manager: Go-http-client
      operation: Update
      subresource: status
      time: "2022-06-24T04:36:49Z"
    name: vm1
    resourceVersion: "12412"
    uid: af2dcdcf-eb62-4b5f-8d7e-6005560647a4
  spec:
    podCIDR: 10.244.0.0/24
    podCIDRs:
    - 10.244.0.0/24
  status:
    addresses:
    - address: 10.0.0.4
      type: InternalIP
    - address: vm1
      type: Hostname
    allocatable:
      cpu: "2"
      ephemeral-storage: "27933017657"
      hugepages-1Gi: "0"
      hugepages-2Mi: "0"
      memory: 8042280Ki
      pods: "110"
    capacity:
      cpu: "2"
      ephemeral-storage: 30309264Ki
      hugepages-1Gi: "0"
      hugepages-2Mi: "0"
      memory: 8144680Ki
      pods: "110"
    conditions:
    - lastHeartbeatTime: "2022-06-23T18:56:09Z"
      lastTransitionTime: "2022-06-23T18:56:09Z"
      message: Cilium is running on this node
      reason: CiliumIsUp
      status: "False"
      type: NetworkUnavailable
    - lastHeartbeatTime: "2022-06-24T09:47:49Z"
      lastTransitionTime: "2022-06-23T18:55:19Z"
      message: kubelet has sufficient memory available
      reason: KubeletHasSufficientMemory
      status: "False"
      type: MemoryPressure
    - lastHeartbeatTime: "2022-06-24T09:47:49Z"
      lastTransitionTime: "2022-06-23T18:55:19Z"
      message: kubelet has no disk pressure
      reason: KubeletHasNoDiskPressure
      status: "False"
      type: DiskPressure
    - lastHeartbeatTime: "2022-06-24T09:47:49Z"
      lastTransitionTime: "2022-06-23T18:55:19Z"
      message: kubelet has sufficient PID available
      reason: KubeletHasSufficientPID
      status: "False"
      type: PIDPressure
    - lastHeartbeatTime: "2022-06-24T09:47:49Z"
      lastTransitionTime: "2022-06-23T18:56:12Z"
      message: kubelet is posting ready status. AppArmor enabled
      reason: KubeletReady
      status: "True"
      type: Ready
    daemonEndpoints:
      kubeletEndpoint:
        Port: 10250
    images:
    - names:
      - quay.io/cilium/cilium@sha256:f7f93c26739b6641a3fa3d76b1e1605b15989f25d06625260099e01c8243f54c
      sizeBytes: 447970847
    - names:
      - k8s.gcr.io/etcd@sha256:64b9ea357325d5db9f8a723dcf503b5a449177b17ac87d69481e126bb724c263
      - k8s.gcr.io/etcd:3.5.1-0
      sizeBytes: 292558922
    - names:
      - kubearmor/kubearmor@sha256:909a920be6ecb1ba97eebdd06f6463f65cf1b824960b81d2d5b803599777ab09
      - kubearmor/kubearmor:stable
      sizeBytes: 288832974
    - names:
      - nginx@sha256:10f14ffa93f8dedf1057897b745e5ac72ac5655c299dade0aa434c71557697ea
      - nginx:latest
      sizeBytes: 141531591
    - names:
      - k8s.gcr.io/kube-apiserver@sha256:41b72e33afeba7e925f002b6bd3ac33a6bc364a03514bfd7416793b3a4fbadaa
      - k8s.gcr.io/kube-apiserver:v1.23.8
      sizeBytes: 135170705
    - names:
      - k8s.gcr.io/kube-controller-manager@sha256:9c890c050cbf6991750dbd21473760eaef5175d90e944bb92be5c02cb5297e16
      - k8s.gcr.io/kube-controller-manager:v1.23.8
      sizeBytes: 124992435
    - names:
      - k8s.gcr.io/kube-proxy@sha256:71e8db32908c9db3ecbf48cf22af3b366c8a07b66f86b2cb553874402f8f068c
      - k8s.gcr.io/kube-proxy:v1.23.8
      sizeBytes: 112315566
    - names:
      - quay.io/cilium/operator-generic@sha256:9f6063c7bcaede801a39315ec7c166309f6a6783e98665f6693939cf1701bc17
      sizeBytes: 58842962
    - names:
      - k8s.gcr.io/kube-scheduler@sha256:cf1842e377fa32a72dab549e203dbb51c20189f9321d2d2b5e7f96214f60ab05
      - k8s.gcr.io/kube-scheduler:v1.23.8
      sizeBytes: 53500851
    - names:
      - kubearmor/kubearmor-relay-server@sha256:760378a0ec2aa31ad499c2f86ff412859c847d9d4aa91ad45ac62f8149aab4f0
      - kubearmor/kubearmor-relay-server:latest
      sizeBytes: 53356658
    - names:
      - gcr.io/kubebuilder/kube-rbac-proxy@sha256:db06cc4c084dd0253134f156dddaaf53ef1c3fb3cc809e5d81711baa4029ea4c
      - gcr.io/kubebuilder/kube-rbac-proxy:v0.8.0
      sizeBytes: 48952053
    - names:
      - k8s.gcr.io/coredns/coredns@sha256:5b6ec0d6de9baaf3e92d0f66cd96a25b9edbce8716f5f15dcd1a616b3abd590e
      - k8s.gcr.io/coredns/coredns:v1.8.6
      sizeBytes: 46829283
    - names:
      - kubearmor/kubearmor-host-policy-manager@sha256:3ea0d755b2a7a1a2f633c1d41211d523ab0b9cc252cd40f4aeed450864cb8355
      - kubearmor/kubearmor-host-policy-manager:latest
      sizeBytes: 46738442
    - names:
      - kubearmor/kubearmor-policy-manager@sha256:73e9358766bd8f397ad3348a9a2f195b9a975fd9bcce5f6a2048fc3434d1633a
      - kubearmor/kubearmor-policy-manager:latest
      sizeBytes: 46733674
    - names:
      - gcr.io/kubebuilder/kube-rbac-proxy@sha256:e10d1d982dd653db74ca87a1d1ad017bc5ef1aeb651bdea089debf16485b080b
      - gcr.io/kubebuilder/kube-rbac-proxy:v0.5.0
      sizeBytes: 46626428
    - names:
      - kubearmor/kubearmor-annotation-manager@sha256:274b4f6b04f4bc5f36684d31b46520dc4d558876c6a8e0220904bc4712b7fd14
      - kubearmor/kubearmor-annotation-manager:latest
      sizeBytes: 45264535
    - names:
      - k8s.gcr.io/pause@sha256:3d380ca8864549e74af4b29c10f9cb0956236dfb01c40ca076fb6c37253234db
      - k8s.gcr.io/pause:3.6
      sizeBytes: 682696
    nodeInfo:
      architecture: amd64
      bootID: 40283f15-01c0-487d-af3c-aca955868971
      containerRuntimeVersion: docker://19.3.9
      kernelVersion: 5.13.0-1031-azure
      kubeProxyVersion: v1.23.0
      kubeletVersion: v1.23.0
      machineID: 293dec620ea647e496baa589e4c4b8e4
      operatingSystem: linux
      osImage: Ubuntu 20.04.4 LTS
      systemUUID: ac49ec3d-3a0b-4adc-8752-5bb9e5f85b39
kind: NodeList
metadata:
  resourceVersion: "13208"
